{
  "name": "ziit",
  "displayName": "Ziit",
  "description": "The swiss army knive for coding time tracking.",
  "publisher": "PandaDEV",
  "version": "1.2.0",
  "keywords": [
    "ziit",
    "vscode",
    "extension",
    "api",
    "visualization",
    "education",
    "analytics",
    "code",
    "code time",
    "codetime",
    "flow",
    "focus",
    "metrics",
    "productivity",
    "time",
    "timer",
    "time tracker",
    "time tracking",
    "tracker",
    "tracking",
    "worktime"
  ],
  "homepage": "https://pandadev.net",
  "bugs": {
    "url": "https://github.com/0pandadev/ziit-vscode/issues",
    "email": "contact@pandadev.net"
  },
  "icon": "images/ziit-logo.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "files": [
    "dist",
    "images",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "categories": [
    "Visualization",
    "Education"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDebug"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ziit.setApiKey",
        "title": "Ziit: Set API Key"
      },
      {
        "command": "ziit.setBaseUrl",
        "title": "Ziit: Set Instance"
      },
      {
        "command": "ziit.openDashboard",
        "title": "Ziit: Open Dashboard"
      },
      {
        "command": "ziit.showOutput",
        "title": "Ziit: Show Output"
      }
    ],
    "configuration": {
      "title": "Ziit",
      "properties": {
        "ziit.apiKey": {
          "type": "string",
          "description": "API key for Ziit server authentication"
        },
        "ziit.baseUrl": {
          "type": "string",
          "default": "https://ziit.app",
          "description": "Base URL for the Ziit server instance"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outdir=dist --external:vscode --format=cjs --platform=node",
    "dev": "esbuild ./src/extension.ts --bundle --outdir=dist --external:vscode --format=cjs --platform=node --watch"
  },
  "devDependencies": {
    "@types/node": "24.0.3",
    "@types/vscode": "1.93.0",
    "esbuild": "0.25.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0pandadev/ziit-vscode.git"
  },
  "license": "GPL-3.0"
}
